{
    "name": "wave",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "canvas-sketch expansion.js --open"
    },
    "author": "Thibault Willer",
    "license": "ISC",
    "dependencies": {
      "canvas-sketch": "^0.7.4",
      "canvas-sketch-cli": "^1.11.14",
      "canvas-sketch-util": "^1.10.0",
      "nice-color-palettes": "^3.0.0"
    }
  }
  